RINGKASAN HASIL FINAL UNTUK TESIS
================================================================================

TABEL FINAL PERBANDINGAN MODEL
--------------------------------------------------------------------------------
     Kelompok               Model                                                   Konfigurasi  Threshold  Accuracy (%)  POD / Recall (%)  FAR (%)  F1-score (%)  CSI (%)  AUC (%)  TN  FP  FN  TP
     Baseline    Dummy Stratified                              Dummy stratified, threshold 0.50       0.50         48.21             42.59    59.86         41.33    26.05    47.50 184 167 151 112
     Baseline Logistic Regression       Logistic Regression, threshold selected from validation       0.46         73.13             80.99    35.06         72.08    56.35    78.50 236 115  50 213
     Baseline       Random Forest             Random Forest, threshold selected from validation       0.40         71.01             83.65    38.03         71.20    55.28    79.62 216 135  43 220
Deep Learning                 DNN               DNN tabular, threshold selected from validation       0.39         71.82             75.67    35.39         69.70    53.49    77.77 242 109  64 199
Deep Learning           1D-CNN_w7 1D-CNN, sequence window 7, threshold selected from validation       0.61         69.06             78.33    39.23         68.44    52.02    74.36 218 133  57 206
Deep Learning              TCN_w5    TCN, sequence window 5, threshold selected from validation       0.40         68.89             79.09    39.53         68.53    52.13    76.14 215 136  55 208

RANKING MODEL BERDASARKAN F1-SCORE
--------------------------------------------------------------------------------
 Peringkat               Model  Threshold  Accuracy (%)  POD / Recall (%)  FAR (%)  F1-score (%)  CSI (%)  AUC (%)
         1 Logistic Regression       0.46         73.13             80.99    35.06         72.08    56.35    78.50
         2       Random Forest       0.40         71.01             83.65    38.03         71.20    55.28    79.62
         3                 DNN       0.39         71.82             75.67    35.39         69.70    53.49    77.77
         4              TCN_w5       0.40         68.89             79.09    39.53         68.53    52.13    76.14
         5           1D-CNN_w7       0.61         69.06             78.33    39.23         68.44    52.02    74.36
         6    Dummy Stratified       0.50         48.21             42.59    59.86         41.33    26.05    47.50

TOP 15 FEATURE IMPORTANCE RANDOM FOREST
--------------------------------------------------------------------------------
 Peringkat                                       Fitur  Importance (%)
         1 Precipitable water [mm] for entire sounding           10.45
         2                                     K index            8.35
         3                                 SWEAT index            5.18
         4                             Showalter index            4.96
         5                          Cross totals index            4.11
         6                    Level of Free Convection            4.06
         7                                Lifted index            3.95
         8      Mean mixed layer potential temperature            3.87
         9     LIFT computed using virtual temperature            3.77
        10              LFCT using virtual temperature            3.64
        11 Pres [hPa] of the Lifted Condensation Level            3.61
        12               Mean mixed layer mixing ratio            3.53
        13                         Totals totals index            3.52
        14   Temp [K] of the Lifted Condensation Level            3.41
        15              CINS using virtual temperature            3.33
