SEQUENCE WINDOW EXPERIMENT SUMMARY
================================================================================

Model yang diuji: 1D-CNN dan TCN
Sequence windows: [3, 5, 7]
Target: cb_h12
Train years: [2020, 2021, 2022]
Validation years: [2023]
Test years: [2024]

SAMPLE SUMMARY
--------------------------------------------------------------------------------
 window  train_samples  val_samples  test_samples  timesteps  n_features
      3           1683          713           614          3          25
      5           1681          713           614          5          25
      7           1679          713           614          7          25

TEST METRICS
--------------------------------------------------------------------------------
 accuracy  pod_recall      far  f1_score      csi      auc  tn  fp  fn  tp  threshold    model split
 0.679153    0.532319 0.345794  0.587002 0.415430 0.748064 277  74 123 140        0.5 cnn1d_w3  test
 0.693811    0.634981 0.355212  0.639847 0.470423 0.760770 259  92  96 167        0.5   tcn_w3  test
 0.682410    0.612167 0.366142  0.622824 0.452247 0.737491 258  93 102 161        0.5 cnn1d_w5  test
 0.701954    0.623574 0.338710  0.641879 0.472622 0.761410 267  84  99 164        0.5   tcn_w5  test
 0.607492    0.897338 0.475556  0.661992 0.494759 0.743633 137 214  27 236        0.5 cnn1d_w7  test
 0.698697    0.733840 0.373377  0.676007 0.510582 0.762157 236 115  70 193        0.5   tcn_w7  test

RANKING BY F1, AUC, POD
--------------------------------------------------------------------------------
 accuracy  pod_recall      far  f1_score      csi      auc  tn  fp  fn  tp  threshold    model split
 0.698697    0.733840 0.373377  0.676007 0.510582 0.762157 236 115  70 193        0.5   tcn_w7  test
 0.607492    0.897338 0.475556  0.661992 0.494759 0.743633 137 214  27 236        0.5 cnn1d_w7  test
 0.701954    0.623574 0.338710  0.641879 0.472622 0.761410 267  84  99 164        0.5   tcn_w5  test
 0.693811    0.634981 0.355212  0.639847 0.470423 0.760770 259  92  96 167        0.5   tcn_w3  test
 0.682410    0.612167 0.366142  0.622824 0.452247 0.737491 258  93 102 161        0.5 cnn1d_w5  test
 0.679153    0.532319 0.345794  0.587002 0.415430 0.748064 277  74 123 140        0.5 cnn1d_w3  test